
TELEGRAM_BOT_TOKEN=8640786170:AAGTaiZSACLjBM0giXrwy1WS8HN97ge0HIc
TELEGRAM_CHAT_ID=450110004
SUPABASE_URL=https://gjvuxgvguwxmsjcuxugw.supabase.co
SUPABASE_KEY=sb_publishable_0DLNS46VEitQMJbUKSTq7g_E2AJZhE6

